{
  "name": "obs-pgp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "obsidian": "latest",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "openpgp": "^5.11.0"
  }
}
